<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fantastic Lig-4</title>

    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header></header>

    <article id="intro">
        <form>
            <h1> Fantastic Lig-4</h1>
            <input type="text" id = "playerOne" placeholder="Player 1: Enter your name">
            <p id="p1Error" style="opacity: 0;">Enter player 1 name!</p>
            <input type="text" id="playerTwo" placeholder="Player 2: Enter your name">
            <p id="p2Error" style="opacity:0;">Enter player 2 name!</p>
            <button type="submit" id="start">Let's Play!</button>
        </form>
    </article>

    <main>
        <div class="container">
            <div class="holding__token">
            </div>
            <div class="container__toy">
                <div class="toy__stand-leg left-part">
                    <div class="piece-one"></div>
                </div>
                <div id="middle"></div>
                <div id="table-container" class="container__game"></div>
                <div class="toy__stand-leg right-part">
                    <div class="piece-one"></div>
                </div>
            </div>
            <div class="container__toy_base">
                <div class="toy_base__piece"></div>
                <div class="empty-space"></div>
                <div class="toy_base__piece"></div>
            </div>
        </div>
    </main>

    <div id="final" class="modal_pai hidden">
        <div class="modal_filho">
            <p id="resultado"></p>
            <button id="resetar">JOGAR NOVAMENTE</button>
        </div>
    </div>
    <footer class="container__score">
        <div class="game-logo"></div>
        <div id="score">

            <h2>Score:</h2>

            <div id="display-flex">
                <div id="esquerda">
                    <p class="player-name" id="jogador1"></p>
                    <p class="points" id="score1"></p>
                </div>
                
                <div id="direita">
                    <p class="player-name" id="jogador2"></p>
                    <p class="points" id="score2"></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.4.0/dist/confetti.browser.min.js"></script>
    <script type="text/javascript" src="./game.js"></script>
</body>
</html>